{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "Assets",
  "userIgnoreFilters": [
    "Assets/",
    "Not-Public/",
    "Templates/"
  ],
  "livePreview": false,
  "rightToLeft": false,
  "spellcheck": true,
  "showInlineTitle": false
}